<!DOCTYPE html>
<html>
    <main>
        <link rel="stylesheet" type=text/css href="stylesheet.css"/>
    </main>
    <body>
        <!-- Header with nav bar links -->
        <header>
            <ul id="header-links">
            <li> <a href="about.asp">About</a></li>
            <li><a href="store.asp">Store</a></li>
            <li style="float:right"><a href="gmail.asp">Gmail</a></li>
            <li style="float:right"><a href="images">Images</a></li>
                </ul>
        </header>
        <!-- Div for main search section -->
        <div id="search-wrapper">
    <div id=search-section>
    <form>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
    alt="Google"/>
<input type="text" id="search-bar"></input>
</form>
</div>
</div> 
<!-- Footer with nav links -->
<footer>
    <ul id="footer-links">
        <li><a href="advertising.asp">Advertising</a></li>
        <li><a href="business.asp">Business</a></li>
        <li><a href="How-search-works.asp">How Search works</a></li>
        <li style="float:right"><a href="privacy.asp">Privacy</a></li>
        <li style="float:right"><a href="terms.asp">Terms</a></li>
        <li style="float:right"><a href="settings.asp">Settings</a></li>
    </ul>
</footer>
    </body>
</html>